# Set Convex environment variables
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

# Same as CONVEX_URL but ends in .site
VITE_CONVEX_SITE_URL=https://<XXX>.convex.site
SITE_URL=http://localhost:3001
